http://localhost:3000/profile
{
    aadhaarCard: {
        0: {
            lastModified: 1676600386705
            name: "c48c11dbe8c148518ff70931e23a951a615b5f258b7b130928bf6dd31f413c52.jpg"
            size: 1786982
            type: "image/jpeg"
            webkitRelativePath: ""
        }
    },
    accountName: "E"
    bankAccount: "F"
    bankAddress: "G"
    bankName: "I"
    city: "A"
    country: "KH"
    firstName: "ads"
    futureTradeFrequency: "Frequently"
    lastName: "dsa"
    passport: {
        0: {
            lastModified: 1682656524129
            name: "73ee8686dc2c2ca1974379fcacb2052aa83f39f1719f06a786a1819ef9dd968d.png"
            size: 1739009
            type: "image/png"
            webkitRelativePath: ""
        }
    },
    phoneNo: "+14324235275"
    qualifications: "Yes"
    spreadBetsFrequency: "Frequently"
    state: "D"
    swiftCode: "H"
    workExperience: "No"
}

http://localhost:3000/security
{
    oldPassword: "asdsasdsa",
    newPassword: "qwedsazx",
    repeatNewPassword: "qwedsazx"
}

http://localhost:3000/
{
    email: "asdwa@sda.cs",
    password: "Oasijdo."
}

http://localhost:3000/login3
{
    email: "sadaw@fea.jg",
    password: "waddascas",
    firstName: "daw",
    lastName: "dwa",
    phone: "+14324234323"
}
